<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .picture {
            height: 100px;
            float: left;
            margin: 10px;
        }
            .div{
                color: white;
                float: left;
                width: 60%;
                padding: 5px;
                border: 5px dashed black;
                background:grey;
            }
            .div1{
                float:right;
                padding: 10px;
                color: grey;
                height:280px;
                width:40%;
                border: 5px dashed black;
                background:white;
            }
            .div2{
                color: white;
                float: left;
                width: 60%;
                padding: 5px;
                border: 5px dashed black;
                background:grey;
            }
            .text {
                font-weight: bold;
                font-family: Monospace;
            }
            .text1 {
                color: grey;
                font-weight: bold;
                text-decoration: none;
            }
            li {
                 font-weight: bold;
                font-family: Monospace;
                text-decoration: none;
            }
            .list {
                
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To check the Steam summer sale!</h2>
        

       <div class="div"><p class='text'> <img class="picture" src="https://upload.wikimedia.org/wikipedia/en/8/86/Steam_screenshot.png">The details: When does the Steam summer sale 2019 start and end? <br>

This year’s sale – which is likely to see huge discounts on blockbuster games and smaller, indie titles alike – is due to kick off on 25 June. <br>

According to Steam Database, the sale will begin at 10am PST (6pm BST) on that date, and run for two weeks, which takes us to 9 July. <br>

It’s likely the leak will turn out to be correct; Valve (the development company behind Steam) shares the dates of its sales well ahead of schedule to game developers to avoid any crossover with Steam’s sales and the developers’ own. <br>

They ask that developers don’t share the details, but obviously this is very hard to police.<br></p></div>



        <div class='div1'><p class='text'>You can find this features on this year's summer sale:<p><ul>
            <li class='list'>Discount's from -20% to -90%</li>
            <li class='list'>Every day there will be a free game </li>
            <li class='list'>If you buy a game you can get a -5% discount.</li>
            <li class='list'>Free badges and background's
        </ul></div>
        <div class="div2"><p class='text1'>Links</p> <ol>
            <li><a target='_blank' href="https://store.steampowered.com/"> Steam  </a></li>
            <li><a target='_blank' href="https://steamdb.info/sales/">Sale Info </a></li>
            <li><a target='_blank' href='https://en.wikipedia.org/wiki/Gabe_Newell'> Creator </a></li>
        </ol>
            
        </div>
    
    </body>
</html>
